<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400&display=swap"
          rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap" rel="stylesheet">
        <!-- icons -->
        <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
        <!-- gsap -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
        <!-- jquery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
        <!-- AnimeJS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <link rel="stylesheet" href="css/style.css" />
      </head>
<body>
    <header>
        <div class="logo">
          <img class="logoimg" src="static/tuyau.svg" />
          <h1>Bryan Authiat</h1>
        </div>
        <a id="back" href="index.html">back</a>
      </header>
    <section class="resume">
        <p>
            Ce projet avais pour but l’installation de deux serveurs Windows pour une entreprise avec différent utilisateur groupe et service, ces serveurs
            nommé ‘SRV1’ et ‘SRV2’ seront en redondance pour une plus grande 
            sécurité. Plusieurs services seront à installer notamment ADDS pour créer un 
            domaine nommé ‘Ella-Corp’, DNS avec zone de recherche inversé et enfin un service 
            DHCP pour l’attribution automatique des adresses de nos machines.
        </p>
    </section>
</body>
</html>